<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<wodefinitions>
    <wo class="BSDateTimePicker" wocomponentcontent="false">    
        
    <binding name="label"/>
    <binding name="id"/>
    <binding name="value"/>
        <validation message="'value' is a required binding.">
            <unbound name="value"/>
        </validation>
    <binding name="name"/>
    <binding name="dateformat"/>
        <binding name="formatter"/>
    <binding defaults="Boolean" name="dateonly"/>
    <binding name="placeholder"/>
    <binding defaults="Boolean" name="timeonly"/>
    <binding name="blankIsNull"/>
    <binding name="glyph"/>
    </wo>
</wodefinitions>
